SECRET_KEY= '0k^k))ac-zp$6)6f+bljru0e-!fx175hanut(93_5l*t2(@3@1'

# Build imagen
#DB_URL       = "postgres://postgres:ecotecno@postgres:65432/ecotecnodb"
#DB_URL_REDIS = "postgres://postgres:ecotecno@redis:6379/ecotecnodb"

# Build localhost
DB_URL       = "postgres://postgres:ecotecno@10.0.75.1:65432/ecotecnodb"
DB_URL_REDIS = "postgres://postgres:ecotecno@10.0.75.1:6379/ecotecnodb"


# Build manualy dockercompose
#DB_URL       = "postgres://postgres:ecotecno@10.0.75.1:65432/ecotecnodb"
#DB_URL_REDIS = "postgres://postgres:ecotecno@10.0.75.1:6379/ecotecnodb"
